<html>
    <head>
        <style>
            *{padding: 0;margin: 0;}
body{ background-color: #0062be; width: 100%; height: 85%;
}
.nav{width: 100%; height: 15%; }.im{width: 50%; float: left; height: 100%; }.navop{ width: 50%; float: left; height: 100%;}.nop{float: right; font-size: 18px; margin-right: 30px; margin-top: 40px; color: white;}
       .dev1{width: 60%; height: 100%; float: left;}
       .dev2{width: 30%; height: 100%; ; float: left;}
       h1{padding-top: 10px; margin-left: 10%; color: white; font-size: 90px;} h2{padding-top: 10%; margin-left: 10%; color: white; font-size: 55px;}
       p{padding-top: 10px; margin-left: 10%; color: white; }
       BUTTON{MARGIN-top: 20px; margin-left: 10%; width: 20%; height: 5%; border-radius: 15px; }
       .cock{width: 50px; height: 70px;  float: right; margin-top: 20%; margin-right: 40px;}
       .dev3{width: 9%; float: left; height: 100%; }
       .so1{width: 10%; height: 4%;  margin-top: 100%; margin-left: 60px; }
       .dev2 #img{ margin-top:10%; margin-left: 20%; width: 53%;}
       
       </style>
    </head>
    <body>
<div class="nav">
    <div class="im"><img src="logo.png" alt="" width="10%" height="80%" style="margin-left: 10%;border-radius: 50%; margin-top: 20px;"></div>
    <div class="navop">
<div class="nop" style="margin-right: 90px;">Contact</div>
<div class="nop">Newsletter</div>
<div class="nop">What's New</div>
<div class="nop">Products</div>
<div class="nop">Home</div>

    </div>
</div>
<div class="dev1"> 
    <h2> THAT'S WHAT</h2> <h1>I LIKE </h1>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque ad tempora magni<br> incidunt harum, quas mollitia eius assumenda ipsa laborum modi similique, nam <br>placeat iure eos numquam delectus commodi tenetur et voluptatem? Aut itaque<br> fjsf djgfshf  fgg  fugiat iure.</P>
    <button type="button">VIEW ALL PRODUCTS</button>
<div class="cock"> <img src="pepsi003.png" alt="" width="70%" height="100%" onclick="black()" style="justify-items: center;"></div>
<div class="cock"> <img src="pepsi002.png" alt=""width="70%" height="100%" onclick="red()"></div>
<div class="cock"> <img src="pepsi001.png" alt=""width="70%" height="100%" onclick="blue()"></div>

</div>
<div class="dev2"> <img src="pepsi001.png" alt="" id="img"></div>
<div class="dev3"><div class="so1" > <i><img src="facebook.png" alt="" width="100%" height="100%"></i><i><img src="twitter.png" alt="" width="100%" height="100%" style="margin-top: 30px;"></i ><i ><img src="instagram.png" alt="" width="100%" height="100%"style="margin-top: 30px; " ></i></div>
</div>
    </body>
    <script text="text/javascript">
        // background-color: #e60c2c;
   // background-color: #1e1e11;
   function red(){
    document.body.style.backgroundColor="#e60c2c";
    document.getElementById("img").src="pepsi002.png"
   }
   function black(){
    document.body.style.backgroundColor="#1e1e11";
    document.getElementById("img").src="pepsi003.png"
   }
   function blue(){
    document.body.style.backgroundColor="#0062be";
    document.getElementById("img").src="pepsi001.png"
   }
     </script>
</html>